[options]
admin_passwd = $pbkdf2-sha512$25000$kjJm7H2vNSaEsFZKKeUcIw$QFaM2ErpXR5L9L60SN8P7Sf7CtzIWRfMwUh3BZKn1JWCcGpL8nSuygSvGi2rUPQLOfbr3Huo26npyZxQxBAHNQ
db_host = 
db_port = 5432
db_user = odoo
db_password = 0625159120
addons_path = /data/odoo/metal-odoo16-p8171/addons,/data/odoo/metal-odoo16-p8171/myaddons,/data/odoo/metal-odoo16-p8171/communityaddons
xmlrpc_port = 9071
smtp_password = hD@TZFn~Y6xnEfDF
smtp_port = 587
smtp_server = smtp.gmail.com
smtp_ssl = True
smtp_user = franckbardina@gmail.com
log_handler = [':INFO']
log_level = error
logfile = /data/odoo/metal-odoo16-p8171/odoo-server.log
http_interface = 
proxy_mode = True
dbfilter = ^1-metal-odoo16.*$

